Projects/YGOProEditor/YGOProDevelop/CDBEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:YGOProDevelop"
        xmlns:cfg="clr-namespace:Cfg"
        xmlns:cdb="clr-namespace:YGOProDevelop.CDB"
        xmlns:cvt="clr-namespace:YGOProDevelop.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="YGOProDevelop.CDBEditor"
        Title="CDBEditor" Height="635.166" Width="840.891" ResizeMode="NoResize" Icon="Resources/魔陷卡类型/永续.png">
    <Window.Resources>
        <ResourceDictionary>
            <cvt:Field2StringConverter x:Key="Field2StringConverter"/>
            <cvt:Type2VisibilityConverter x:Key="Type2VisibilityConverter"/>
            <cvt:SubType2SourceConverter x:Key="SubType2SourceConverter"/>
            <cvt:Type2SourceConverter x:Key="Type2SourceConverter"/>
            <cvt:Attr2SourceConverter x:Key="Attr2SourceConverter"/>
            <cfg:SettingConfig x:Key="SettingConfig" />
            <cvt:Race2SourceConverter x:Key="Race2SourceConverter"></cvt:Race2SourceConverter>
            <cdb:CDBManager x:Key="cdb"/>
            <cvt:SelectModeConverter x:Key="SelectModeConverter"></cvt:SelectModeConverter>
            <cvt:ID2SourceConverter x:Key="ID2SourceConverter"></cvt:ID2SourceConverter>
            <cvt:AtkDefConverter x:Key="AtkDefConverter"></cvt:AtkDefConverter>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
            <Style x:Key="lbxItemIndexStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            </Style>
            <ItemsPanelTemplate x:Key="ItemsWrapPanelTemplate">
                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
            </ItemsPanelTemplate>
            <Style x:Key="ListBoxItemCheckBoxStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <CheckBox  x:Name="checkBox" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </CheckBox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                </MultiTrigger>
                                <!--                                 <MultiTrigger> -->
                                <!--                                     <MultiTrigger.Conditions> -->
                                <!--                                         <Condition Property="Selector.IsSelectionActive" Value="False"/> -->
                                <!--                                         <Condition Property="IsSelected" Value="True"/> -->
                                <!--                                     </MultiTrigger.Conditions> -->
                                <!--                                     <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/> -->
                                <!--                                     <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/> -->
                                <!--                                 </MultiTrigger> -->
                                <!--                                 <MultiTrigger> -->
                                <!--                                     <MultiTrigger.Conditions> -->
                                <!--                                         <Condition Property="Selector.IsSelectionActive" Value="True"/> -->
                                <!--                                         <Condition Property="IsSelected" Value="True"/> -->
                                <!--                                     </MultiTrigger.Conditions> -->
                                <!--                                     <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/> -->
                                <!--                                     <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/> -->
                                <!--                                 </MultiTrigger> -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="CardDataTemplate">
                <DockPanel Height="Auto" Width="Auto">
                    <Image x:Name="image" Source="{Binding id,Converter={StaticResource ID2SourceConverter}}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" Width="36.852"/>
                    <Grid x:Name="MonsterView" Width="109.167" DockPanel.Dock="Right" Height="54.704" Visibility="{Binding type, ConverterParameter=怪兽卡, Converter={StaticResource Type2VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="17"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgAttr" Grid.Row="0" Grid.RowSpan="1" Source="{Binding attribute, Converter={StaticResource Attr2SourceConverter}}" Margin="1"/>
                        <Label x:Name="lblName" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" Padding="2,0" Content="{Binding texts.name}" Grid.ColumnSpan="3"/>
                        <Image x:Name="imgRace" Margin="1" Grid.Row="1" Grid.RowSpan="1" Source="{Binding race,Converter={StaticResource Race2SourceConverter}}"/>
                        <Label x:Name="lblRaceName" Content="{Binding race, ConverterParameter=Race, Converter={StaticResource Field2StringConverter}}" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Padding="2,0" VerticalContentAlignment="Center" FontSize="10.667"/>
                        <Image x:Name="imgLvStar" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Source="Resources/等级/levelStar.png" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                        <Label x:Name="lblLv" Content="{Binding level, StringFormat=x\{0\}}" Grid.Column="3" Grid.Row="1" Padding="2,0" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblAtkDef" Padding="2,0" FontSize="10.667" VerticalContentAlignment="Center" Height="Auto" Grid.ColumnSpan="4" Grid.Row="2">
                            <MultiBinding Converter="{StaticResource AtkDefConverter}">
                                <Binding Path="atk"></Binding>
                                <Binding Path="def"></Binding>
                            </MultiBinding>
                        </Label>
                    </Grid>
                    <Grid x:Name="SpellView" Width="109.167" DockPanel.Dock="Right" Height="54.704" Visibility="{Binding type, ConverterParameter=魔法卡|陷阱卡, Converter={StaticResource Type2VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgType_Copy" Source="{Binding type, Converter={StaticResource Type2SourceConverter}}" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0"/>
                        <Label x:Name="lblName1" Grid.Column="1" FontSize="12" VerticalContentAlignment="Center" Padding="2,0" Content="{Binding texts.name}" Grid.ColumnSpan="3" FontWeight="Bold"/>
                        <Image x:Name="imgSubType" Grid.Row="1" Grid.RowSpan="1" Source="{Binding type, Converter={StaticResource SubType2SourceConverter}}" />
                        <Label x:Name="lblSubTypeName" Content="{Binding type, ConverterParameter=SubType, Converter={StaticResource Field2StringConverter}}" Grid.Column="1" Grid.Row="1" Padding="2,0" VerticalContentAlignment="Center" FontSize="10.667"/>
                    </Grid>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="打开" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="反馈" Click="MenuItem_Click_2">
            </MenuItem>
        </Menu>
        <Grid x:Name="CardList" Width="198" Background="#FF36B2B2">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <ListBox SelectionChanged="listBox2_SelectionChanged" x:Name="lbxCard" Margin="6,6,5.5,6" ItemsSource="{Binding Instance.QueryResult, Source={StaticResource cdb}}" SelectedValuePath="id" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemTemplate="{DynamicResource CardDataTemplate}" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新建" Click="btnNew_Click"></MenuItem>
                        <MenuItem Header="删除" Click="btnDelete_Click"></MenuItem>
                        <MenuItem Header="打开脚本" Click="MenuItem_Click_1"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox x:Name="tbxSearchCondition" Margin="6,10,41,10" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Content="搜索" HorizontalAlignment="Right" Margin="0,10,6,10" Grid.Row="1" Width="30" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsDefault="True"/>
        </Grid>
        <Grid x:Name="InfoView" Width="185.5" DockPanel.Dock="Right" Background="#FFEC835B">
            <Grid.RowDefinitions>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="294*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Margin="6,12,5.5,12" Source="{Binding ID,Converter={StaticResource ID2SourceConverter}}">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="8" BlurRadius="23" Direction="278" Color="#FF444444"/>
                </Image.Effect>
            </Image>
            <TabControl x:Name="tabControl" Margin="10,6,9.5,10" Grid.Row="2">
                <TabItem Header="效果描述">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="{Binding Description}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="脚本文本">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="listBox3" ItemContainerStyle="{DynamicResource lbxItemIndexStyle}">
                            <TextBox Text="{Binding InfoStrings[0]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[1]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[2]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[3]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[4]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[5]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[6]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[7]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[8]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[9]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[10]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[11]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[12]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[13]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[14]}" Width="130"/>
                            <TextBox Text="{Binding InfoStrings[15]}" Width="130"/>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="label12" Content="卡密：" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" ToolTip="卡密只能在建卡的时候输入"/>
            <Label x:Name="label13" Content="{Binding ID}" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="1" Width="122"/>
        </Grid>
        <Grid x:Name="DataSetter" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="26.667" Text="{Binding Name}" Margin="6,2,10,2">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" Stretch="Uniform" TileMode="None" >
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Foreground="Gray" ><Run Text="输入卡片名称！"/></TextBlock>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <GroupBox x:Name="groupBox" Header="基本属性" Height="182.24" Margin="6,4">
                    <UniformGrid Rows="6" Columns="4" Margin="0">
                        <Label x:Name="label" Content="规则" Width="100" Margin="0"/>
                        <ComboBox x:Name="comboBox" Width="96" Margin="0,2" HorizontalAlignment="Left" ItemsSource="{Binding Ots, Source={StaticResource SettingConfig}}" DisplayMemberPath="Description" SelectedItem="{Binding Ot.OtItem}" SelectedIndex="0" SelectedValuePath="Value" SelectedValue="{Binding Ot.OtItem.Value}"/>
                        <Label x:Name="label1" Content="同名卡" Width="100" Margin="0,0,0,-1"/>
                        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Alias}" Margin="0,2" Width="96" HorizontalAlignment="Left" />
                        <Label x:Name="label2" Content="系列1" Width="100" Margin="0"/>
                        <ComboBox x:Name="cbxSetCode1" Width="96" Margin="0,2" HorizontalAlignment="Left" ItemsSource="{Binding SetCodes, Source={StaticResource SettingConfig}}" SelectedIndex="0" DisplayMemberPath="Description" SelectedItem="{Binding SetCode.SetCodeItems[0]}" SelectedValuePath="Value" SelectedValue="{Binding SetCode.SetCodeItems[0].Value}"/>
                        <Label x:Name="label3" Content="系列2" Width="100" Margin="0,0,0,-1"/>
                        <ComboBox x:Name="comboBox2" Margin="0,2" Width="96" HorizontalAlignment="Left" ItemsSource="{Binding SetCodes, Source={StaticResource SettingConfig}}" SelectedIndex="0" DisplayMemberPath="Description" SelectedItem="{Binding SetCode.SetCodeItems[1]}" SelectedValuePath="Value" SelectedValue="{Binding SetCode.SetCodeItems[1].Value}" />
                        <Label x:Name="label4" Content="系列3" Width="100" Margin="0"/>
                        <ComboBox x:Name="comboBox3" Width="96" Margin="0,2" HorizontalAlignment="Left" ItemsSource="{Binding SetCodes, Source={StaticResource SettingConfig}}" SelectedIndex="0" DisplayMemberPath="Description" SelectedItem="{Binding SetCode.SetCodeItems[2]}" SelectedValuePath="Value" SelectedValue="{Binding SetCode.SetCodeItems[2].Value}" />
                        <Label x:Name="label5" Content="系列4" Width="100" Margin="0,0,0,-1"/>
                        <ComboBox x:Name="comboBox4" Margin="0,2" Width="96" HorizontalAlignment="Left" ItemsSource="{Binding SetCodes, Source={StaticResource SettingConfig}}" SelectedIndex="0" DisplayMemberPath="Description" SelectedItem="{Binding SetCode.SetCodeItems[3]}" SelectedValuePath="Value" SelectedValue="{Binding SetCode.SetCodeItems[3].Value}" />
                        <Label x:Name="label6" Content="卡片类型" Width="100" Margin="0"/>
                        <ComboBox x:Name="cbxType" Width="96" Margin="0,2" HorizontalAlignment="Left" ItemsSource="{Binding Types, Source={StaticResource SettingConfig}}" SelectedIndex="0" DisplayMemberPath="Description" SelectedItem="{Binding Type.TypeItem}" SelectedValuePath="Value" SelectedValue="{Binding Type.TypeItem.Value}"/>
                        <Label x:Name="label7" Content="属性" Width="100" Margin="0,0,0,-1"/>
                        <ComboBox x:Name="comboBox6" Margin="0,2" Width="96" HorizontalAlignment="Left" ItemsSource="{Binding Attributes, Source={StaticResource SettingConfig}}" DisplayMemberPath="Description" SelectedIndex="0" SelectedItem="{Binding Attribute.AttributeItem}" SelectedValuePath="Value" SelectedValue="{Binding Attribute.AttributeItem.Value}"/>
                        <Label x:Name="label8" Content="等级" Width="100" Margin="0"/>
                        <ComboBox x:Name="comboBox7" Width="96" Margin="0,2" HorizontalAlignment="Left" ItemsSource="{Binding StarLevel, Source={StaticResource SettingConfig}}" DisplayMemberPath="Description" SelectedIndex="{Binding Level}" />
                        <Label x:Name="label9" Content="种族" Width="100" Margin="0,0,0,-1"/>
                        <ComboBox x:Name="comboBox8" Margin="0,2" Width="96" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding Races, Source={StaticResource SettingConfig}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Race.RaceItem.Value}" SelectedItem="{Binding Race.RaceItem}"/>
                        <Label x:Name="label10" Content="ATK" Width="100" Margin="0"/>
                        <TextBox x:Name="textBox2" TextWrapping="Wrap" Width="96" Margin="0,2" HorizontalAlignment="Left" ToolTip="？填-1" Text="{Binding Atk}"/>
                        <Label x:Name="label11" Content="DEF" Width="100" Margin="0,0,0,-1"/>
                        <TextBox x:Name="textBox3" TextWrapping="Wrap" Margin="0,2" Width="96" HorizontalAlignment="Left" ToolTip="？填-1" Text="{Binding Def}"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy" Header="卡片类型子分类" Height="152.907" Margin="6,4">
                    <ListBox x:Name="lbxSubType" ItemsSource="{Binding SelectedItem.SubItems, ElementName=cbxType}" DisplayMemberPath="Description" SelectionMode="{Binding SelectedItem.MultiSelect, Converter={StaticResource SelectModeConverter}, ElementName=cbxType}" SelectedValuePath="Value" ItemsPanel="{DynamicResource ItemsWrapPanelTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemCheckBoxStyle}" />
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy1" Header="效果分类" Height="147.24" Margin="6,4">
                    <ListBox x:Name="lbxCategory" ItemsSource="{Binding Categorys, Source={StaticResource SettingConfig}}" DisplayMemberPath="Description" SelectionMode="Multiple" ItemContainerStyle="{DynamicResource ListBoxItemCheckBoxStyle}" ItemsPanel="{DynamicResource ItemsWrapPanelTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </GroupBox>
                <Grid Margin="10,5" Height="19">
                    <Button x:Name="btnNew" Click="btnNew_Click" Content="新建" Width="75" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                    <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="提交修改" Width="75" HorizontalAlignment="Left" Margin="87,0,0,0"/>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" Content="删除" Width="75" HorizontalAlignment="Right" Margin="170,0,0,0"/>
                    <Button x:Name="btnSaveAll"  Click="btnSaveAll_Click" Content="保存数据库" Width="76" HorizontalAlignment="Left" Margin="170,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
