Projects/YGOProEditor/YGOProDevelop/InputIDDialog.xaml

<Window x:Class="YGOProDevelop.InputIDDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YGOProDevelop"
        mc:Ignorable="d"
        Title="InputIDDialog" Height="278" Width="354" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Height="32" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0">
            <Button x:Name="btnRandom" Content="随机生成" Width="75" Margin="10,1,10,10"/>
            <Button x:Name="btnOK" Click="btnOK_Click" Content="确定" Width="75" Margin="10,1,10,10"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取消" Width="75" Margin="10,1,10,10"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="卡密：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25" Width="46"/>
            <TextBox x:Name="tbxID" HorizontalAlignment="Left" Margin="61,10,0,5" TextWrapping="Wrap" Width="275" />
            <ListBox x:Name="lbxCardType" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="326" Margin="10,10,0,0" Grid.Row="1" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" SelectedIndex="0">
                <Image x:Name="ItemMonster" Source="Resources/类型/cardFrame_0.png" Height="154" Width="96"/>
                <Image x:Name="ItemSpell" Source="Resources/类型/cardFrame_4.png" Width="97" Height="154"/>
                <Image x:Name="ItemTrap" Source="Resources/类型/cardFrame_5.png" Width="96" Height="154"/>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
